<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminConfItemFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headText"
                android:textSize="24dp"
                android:text="Add Category"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:textColor="@color/black"
                android:layout_marginBottom="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:textSize="16dp"
                android:text="Category Name" />

            <EditText
                android:id="@+id/nameField"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="30dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add Category"
                android:id="@+id/add_category"
                android:layout_marginHorizontal="20dp"
                />
        </LinearLayout>
    </ScrollView>

</FrameLayout>